<!DOCTYPE html>
<center>
    <div id= "header" class="section">
    <img alt="" class= "img-circle" src="https://www.arsys.es/blog/file/uploads/2018/03/Eb_22_3.jpg"
    </center>

    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQup-KbRGTRj8TIlfo3PHJDFr5m_HDXrGebtQ&usqp=CAU"></body>
    
    <hr />
    <hr width="100"/>
    

    <center>
        <header>
            <div class="wrapper">
                <div class="logo">Página WENDY</div>
                
    <hr />
    <hr width="100"/>
                
    <body>
        <p style="color: rgb(0, 0, 0); background-color:rgb(195, 120, 224);">
        APRENDIENDO A USAR CCS (Hojas de estilo en cascada)</p>
    </body>
</html>

<html>
    <p class ="Wendy">WENDY JOHANA ESTEBAN CORTES </p>
    
    <body>
        <style>
            p.Wendy{
                color: Black;
                background-color:rgb(235, 11, 179) ;
            }
        </style>

            
    <p class ="Johana">TECNOLOGO EN IMPLEMENTACIÓN DE INFRAESTRUCTURA Y TECNOLOGIAS DE LA INFORMACIÒN Y LAS COMUNICACIONES</p>
        
    <body>
        <style>
            p.Johana{
                color: Black;
                background-color:rgb(11, 164, 235) ;
            }
        </style>
    

     <p class ="Esteban">GESTIÓN DE SISTEMAS OPERATIVOS BASADOS EN ARQUITECTURA DE HARDWARE </p>
    
    <body>
        <style>
            p.Esteban{
                color: Black;
                background-color:rgb(34, 204, 139) ;
            }
        </style>

<p id="lectioncolor">.</p>

<style>
    p.lectioncolor{
    color: rgb(205, 45, 226);
}
</style>

<hr />
    <hr width="100"/>
    

<!--Alinear texto Horizontal-->
<p class= "left"> ALINEAR TEXTO HORIZONTAL <strong> :).</strong></p>
<style>
p.left {
    text-align:left;
}
</style>

<hr />
    <hr width="100"/>
    

<!--Alinear texto Vertical-->
<p class= "Right"> ALINEAR TEXTO VERTICAL <strong> :).</strong></p>
<style>
p.Right {
    text-align:Right;
}
</style>

<hr />
    <hr width="100"/>

<!--Alinear texto Center-->
<p class= "Center"> ALINEAR TEXTO EN EL CENTRO <strong> :).</strong></p>
<style>
p.Center {
    text-align:Center;
}
</style>


<hr />
 <hr width="100"/>

 <!--Alinear texto Verticalmente,superior,medio,inferior-->

<table border="1" cellpadding="2" cellspaacing="0"
style="heigt:150px;">
    <tr>
        <td class="superior">ALINER TEXTO SUPERIOR</td>
        <td class="Medio">ALINEAR TEXTO EN EL MEDIO</td>
        <td class="Inferior">ALINEAR TEXTO INFERIOR</td>
    </tr>
    
    <style>
    td.Superior{
        Vertical-align:top
    }

    td.Medio{
        Vertical-align:Middle
    }

    td.Inferior{
        Vertical-align:bottom
    }
    </style>

</table>

<hr />
 <hr width="100"/>

<div class= "OtraPropiedad">
    <div class="parrafo">
    es un lenguaje de diseño gráfico
    </div> 
</div>

<style>
.OtraPropiedad {
    height:50px;width:200px;
    background-color:rgb(20, 224, 214);
    display:inline-table;
}

</style>

<hr />
 <hr width="100"/>

<!--para decorar texto-->
<p class="decoracion"> decoración de un texto OVERLINE</p>
<style>
    p.decoracion {
        text-decoration:overline;
}
</style>

<hr />
 <hr width="100"/>

<p class="decoracion1"> decoración de un texto UNDERLINE</p>
<style>
    p.decoracion1 {
        text-decoration:underline;
}
</style>

<hr />
 <hr width="100"/>
 
<p class="decoracion2"> decoración de un texto Line-Trough</p>
<style>
    p.decoracion2 {
        text-decoration:line-through;
}
</style>

<hr />
 <hr width="100"/>

<p class= "Sangria">0037--programación-css.</p>

<style>
     p.Sangria{
     color: rgb(241, 241, 241);
    background-color:rgb(147, 177, 223) ;
}
    </style>

<html>
    <body>
        <h1>DECORACIÓN DE TEXTO</h1>
        <style>
            h1{
                font-size: 20pt;
                text-shadow: rgb(159, 29, 235) -1px -2px 0.5em
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <h2>DECORACIÓN DE TEXTO CON SOMBRA Y DESENFOQUE</h2>
        <style>
            h2{
                font-size: 20pt;
                text-shadow:rgba(240,14,14,1) -1px -2px 0.5em
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        <p class="capitalize">
            El valor capitalizar transforma el primero
             carácter en cada palabra a mayúsculas;
             todos los demás personajes no se ven afectados.
        </p>
        <style>
            p.capitalize {
                text-transform: capitalize;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>


 <html>
    <body>
        <p class="uppercase">Este valor transforma todos los caracteres a mayúsculas.</p>
        <p class="lowercase">Este valor transforma todos los caracteres a minusculas.</p>
        <style>
            p.uppercase {
                text-transform: uppercase;
            }
            p.lowercase {
                text-transform: lowercase;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        <p class="normal">Este párrafo no tiene un espaciado adicional entre letras..</p>
        <p class="positive ">Este párrafo está espaciado entre letras a 6px.</p>
        <style>
            p.normal {
                letter-spacing: normal;
            }
            p.positive {
                letter-spacing: 6px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="positive">Este párrafo está espaciado entre letras a 5px.</p>
        <p class="negative">Este párrafo está espaciado entre letras a -3px</p>
        <style>
            p.positive {
                letter-spacing: 5px;
            }
            p.negative {
                letter-spacing: -3px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="normal">Este párrafo no tiene aplicados espacios adicionales entre palabras..</p>
        <p class="px">Este párrafo está espaciado entre palabras a 40 px.</p>
        <style>
            p.normal {
                word-spacing: normal;
            }
            p.px {
                word-spacing: 40px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="positive">Este párrafo tiene un espacio entre palabras de 20 píxeles.</p>
        <p class="negative">Este párrafo tiene un espacio entre palabras de -5px.</p>
        <style>
            p.positive {
                word-spacing:20px;
            }
            p.negative {
                word-spacing: -5px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p> 
            Este párrafo tiene         varios espacios       y
             un salto de línea, pero será ignorado, ya que usamos el valor nowrap.
            </p>
        <style>
            p {
                white-space: nowrap;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        <p class="pre">  
            En el marcado tenemos varios               espacios
            y un salto de línea.
            </p>
            <p class="preline"> 
            En el marcado tenemos varios              espacios
            y un salto de línea, pero en el resultado se ignoran varios espacios.
            En el marcado tenemos varios              espacios
            y una nueva línea, pero se ignoran varios espacios en el resultado
            </p>
            <p class="prewrap"> 
            En el marcado tenemos              múltiples
            espacios y un salto de línea
            </p>
        <style>
            p.pre {
                white-space: pre;
            }
            p.preline {
                white-space: pre-line;
            }
            p.prewrap {
                white-space: pre-wrap;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="BORDER">Este es un ejemplo de borde sólido.</p>
        <style>
        p.BORDER {
            padding: 10px;
            border: 5px solid rgb(83, 12, 175);
        }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="UNO">
            El ancho del borde de este párrafo se establece en 2px.
        </p>
        <p class="DOS">
            El ancho del borde de este párrafo se establece en 5px.
        </p>
        <style>
            p.UNO {
                padding: 10px;
                border-style: solid;
                border-width: 2px;
            }
            p.DOS {
                padding: 10px;
                border-style: solid;
                border-width: 5px
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="uno1">
            El color del borde se ha creado utilizando <strong> nombre de color.</strong>
         </p>
         <p class="dos2">
            El color del borde se ha creado utilizando <strong>Valores hexadecimales.</strong> 
         </p>
         <p class="tres3">
            El color del borde se ha creado utilizando <strong>Valores RGB.</strong> 
         </p>
        <style>
            p.uno1 {
                padding: 10px;
                border-style: solid;
                border-width: 2px;
                border-color: violet;
            }
            p.dos2{
                padding: 10px;
                border-style: solid;
                border-width: 2px;
                border-color: #84afcc;
            }
            p.tres3{
                padding: 10px;
                border-style: solid;
                border-width: 2px;
                border-color: rgb (18, 220, 185)
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="none">Este párrafo no tiene borde.</p>
        <p class="dotted">Este es un borde punteado.</p>
        <p class="dashed">Este es un borde punteado.</p>
        <p class="double">Este es un borde doble.</p>
        <p class="groove">Este es un borde ranurado.</p>
        <p class="ridge">Este es un borde estriado.</p>
        <p class="inset">Este es un borde insertado.</p>
        <p class="outset">Esta es una frontera inicial.</p>
        <p class="hidden">Este es un borde oculto.</p>
        <style>
            p.none {border-style: none;}
            p.dotted {border-style: dotted}
            p.dashed {border-style: dashed}
            p.double {border-style: double}
            p.groove {border-style: groove}
            p.ridge {border-style: ridge}
            p.inset {border-style: inset}
            p.outset {border-style: outset}
            p.hidden {border-style: hidden}
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <div class="i">El ancho y alto total de este elemento es 100px.</div>
        <style>
            i.p {
                border: 5px solid rgb(236, 16, 200);
                width: 90px;
                height: 90px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <div class="medidas">El ancho total de este elemento es <strong>100%</strong> y la altura total es <strong>100px</strong> .</div>
        <style>
            p.medidas {
                border: 5px solid rgb(165, 36, 197);
                width: 100%;
                height: 90px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <center>
        <p class="first">La <strong>altura mínima </strong> de este párrafo se establece en 100 px.</p>
        <p class="second">El<strong> ancho máximo </strong> de este párrafo se establece en 100 px. </p>
        </center>
        <style>
            p.first {
                border: 5px solid rgb(255, 38, 208);
                min-height: 40px;
            }
            p.second {
                border: 5px solid rgb(201, 84, 216);
                max-width: 200px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>


<html>
    <body>
        <h1>TEste es un encabezado</h1>
        <p class="fondo">Este es un párrafo</p>
        <style>
            body {
                background-color: #530e55;
            }
            h1 {
                background-color: rgb(178, 40, 212);
            }
            p.fondo{
                background-color: rgb(173, 93, 189);
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<!--Aquí es la parte para colocar la url-->

<html>
    <body id="fondodetexto">
        <style>
            p.fondodetexto {
                padding: 60px;
                background-image: url("https://lh3.googleusercontent.com/proxy/QT84jR1NcjU6xwFKcH6Acv0X14lmbWN2k61VtkAmf7SDGAm_CyImXnO_u9khiaAXVTAvEV2QTCGfxNOAl2eNEcH8WFeCHaQ");
                background-color: #000000;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="fondos1">Este párrafo tiene una imagen de fondo.</p>
        <style>
            p.fondos1 {
                padding: 50px;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/ca/Logo_Homecenter_Sodimac.png");
                color:rgb(0, 0, 0);
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body id="background1">
        <style>
            #background1 {
                background-image: url("https://logodownload.org/wp-content/uploads/2019/09/sodimac-logo-6.png");
                background-repeat: inherit;
                margin-top: 100xp;
                padding:40px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <ol class="lower-alpha">
            <li>ROJO</li>
            <li>VERDE</li>
            <li>AZUL</li>
         </ol>
         <ul class="circle">
            <li>ROJO</li>
            <li>VERDE</li>
            <li>AZUL</li>
         </ul>
         <ul class="square">
            <li>ROJO</li>
            <li>VERDE</li>
            <li>AZUL</li>
         </ul>
        <style>
            ol.lower-alpha {
                list-style-type: lower-alpha;
            }
            ul.circle {
                list-style-type: circle;
            }
            ul.square {
                list-style-type: square;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>


<html>
    <body>
        <p>La siguiente lista tiene lista-estilo-posición: <strong>adentro</strong>.</p>
        <ul id="er">
        <li>HOMECENTER</li>
        <li>LOGO</li>
        <li>SODIMAC</li>
        </ul>
        <style>
            #er {
                list-style-image: url("https://cdn.goconqr.com/uploads/media/image/20490572/desktop_a4a76501-a0ff-4d8e-b7ac-5ce8aeab5504.png");
                list-style-position: inside;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <ul id="TABLA"></ul>
        <style>
            #TABLA {
            list-style: square outside none;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <ul id="TABLA1"></ul>
        <style>
            #TABLA1 {
                list-style-type:square;
                list-style-position:outside;
                list-style-image:none;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <table border="5" id="hd">
            <tr>
              <td>Red</td>
              <td>Green</td>
            </tr>
            <tr>
               <td>Blue</td>
               <td>Yellow</td>
            </tr>
         </table>
        <style>
            #hd {
                border-collapse:separate;
                border-spacing: 20px 40px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <table border="1">
            <caption>Some of Our Courses</caption>
            <tr>
              <th>Course name</th>
              <th>Lessons</th>
              <th>Quizzes</th>
            </tr>
            <tr>
              <td>C++</td>
              <td>81</td>
              <td>363</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>48</td>
              <td>144</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>38</td>
              <td>119</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>70</td>
              <td>174</td>
            </tr>
            </table>
        <style>
            caption {
                caption-side: top;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <table border="1" id="hn">
            <tr>
              <td>HTML</td>
              <td>CSS</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td></td>
            </tr>
          </table>
        <style>
            t#hn {
                border-collapse:separate;
                empty-cells:hide;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p>Table-layout is set to <strong>auto</strong></p>
    <table class="auto">
    <tr>
        <td width=“10%">500.000.000</td>
        <td width="90%">10.000</td>
    </tr>
    </table>

    <p>Table-layout is set to <strong>fixed</strong></p>
    <table class="fixed">
    <tr>
        <td width="10%">500.000.000</td>
        <td width="90%">10.000</td>
    </tr>
    </table>
        <style>
            table {
                border-collapse: separate;
                width: 200%;
                border: 1px solid rgb(0, 0, 0);
            }
            td {
                border: 1px solid rgb(18, 168, 194);
            }
            table.auto {
                table-layout: auto;
            }
            table.fixed {
                table-layout: fixed;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        <p><a href="http://www.sololearn.com" target="_blank">
            Este enlace está suspendido cuando pasamos el mouse sobre él.
        </a></p>
        <style>
            a:hover {
                color: red;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p><a href="http://www.sololearn.com" target="_blank">
            Este enlace no tiene subrayado.
         </a></p>
        <style>
            a:link {
                text-decoration: none;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <span style="cursor:help;">
            Do you need help?
        </span>
    </body>
</html>


<html>
    <body>
        <span style="cursor:crosshair;">
            Do you need help?
        </span>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <p><span id="in">First paragraph.</span></p>
    <p><span id="in">Second paragraph.</span></p>
    <p><span id="in">Third paragraph.</span></p>
    <p><span id="in">Fourth paragraph.</span></p>
    <p><span id="in">Fifth paragraph.</span></p>
    <body>
        <style>
            #in {
                display: block;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="q">HOLA, SOY WENDY JOHANA ESTEBAN CORTES</p>
        <style>
            p.q {
                display: inline;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        <h1>Este es un encabezado</h1>
        <div class="hidden">
            Este texto no se mostrará en el navegador..
        </div>
        <p>
        El espacio sobre este párrafo está vacío porque
        la visibilidad del elemento div está configurada como oculta.
        </p>
        <style>
            div.hidden {
                visibility: hidden;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p>Párrafo sin posición.</p>
        <p class="position_static">Este párrafo tiene una posición estática.</p>
        <style>
            p.position_static{
                position:static;
                top: 50px;
                right: 5px;
                color: rgb(49, 23, 197);
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        <p class="position_fixed">PAGÍNA DE WENDY ESTEBAN.</p>
        <style>
            p.position_fixed {
                position: fixed;
                top: 30px;
                right: 5px;
                color: rgb(255, 0, 179);
            }
        </style>
    </body>
</html>



 <html>
    <body>
        <style>
            ps {
                width: 350px;
                border: 1px black solid;
                position: fixed;
            }
            spann {
                background: rgb(138, 13, 187);
                color:white;
                position: relative;
                top: 150px;
                left: 50px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <!--Para añadir una imagen flotante."-->
 <html>
    <body>
        <p><img src="https://lostramites.com.co/wp-content/uploads/logo-de-SENA-png-Negro-300x300.png" class="is"/>
            Este párrafo tiene una imagen que flota a la <strong> Izquierda.</strong> 
            Es muy recomendable agregar un margen a las imágenes para que el texto
            No te acerques demasiado a la imagen. Si desea que su texto se lea fácilmente,
            siempre debe agregar algunos píxeles entre palabras y bordes, imágenes,
            y otro contenido.
            </p>
        <style>
            p.is {
                float: left;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        Este párrafo está por encima del elemento div
        y no se ve afectado por la propiedad del derecho flotante.
        <br /><br />
        <div class="floating">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png" />
        </div>
        Este párrafo viene después del elemento div
        y se ve afectado por la propiedad del derecho flotante. 
        <br /><br />
        Este párrafo también viene después del elemento div
        y se ve afectado por la propiedad del derecho flotante.
        <br /> <br />
        <style>
            .floatting {
                float: right;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        Este párrafo está por encima del elemento div
        y no se ve afectado por la propiedad del derecho flotante. 
        <br /><br />
        <div class="floating">
        <img src="https://image.flaticon.com/icons/png/512/919/919826.png" />
        </div>
        Este párrafo viene después del elemento div
        y se ve afectado por la propiedad del derecho flotante. 
        <br /><br />
        Este párrafo también viene después del elemento div
        y se ve afectado por la propiedad del derecho flotante.
        <br /> <br />
        <style>
            .floatting {
                float: right;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        Este párrafo está por encima del elemento div
        y no se ve afectado por la propiedad del derecho flotante. 
        <br/><br/>
        <div class="floatingg">


        <img src="https://ayudawp.com/wp-content/uploads/2017/01/javascript-logo-escudo.png" />
        </div>
        ste párrafo viene después del elemento div
        y se ve afectado por la propiedad del derecho flotante. 
        <br/><br class="clearing"/>
        Este párrafo está fuera del grupo flotante
        y no se ve afectado por la propiedad del derecho flotante.
        <br/> <br/>
        <style>
            .floatingg {
                float: right;
            }
            .clearing {
                clear: both;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

 <html>
    <body>
        <div id="text123">
            Este texto está dentro del elemento div, que tiene un azul
            color de fondo y flota a la izquierda. Establecemos un específico
            alto y ancho para el elemento div,
            el contenido no cabe. 
            </div>
        <style>
            #text123 {
                width: 150px;
                height: 150px;
                background-color: rgb(72, 164, 201);
                float: Left;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <div id="divs">
            Este texto está dentro del elemento div, que tiene un azul
            color de fondo y flota a la izquierda. Establecemos un específico
            alto y ancho para el elemento div, y como puede ver,
            el contenido no cabe. 
            </div>
        <style>
            #divs {
                width: 150px;
                height: 150px;
                background-color: rgb(140, 214, 243);
                float: left;
                overflow: scroll;
            }
        </style>
    </body>
</html>



 <html>
    <body>
        <div id="divss">
            Este texto está dentro del elemento div, que tiene un azul
            color de fondo y flota a la izquierda. Establecemos un específico
            alto y ancho para el elemento div, y como puede ver,
            el contenido no cabe. 
            </div>
        <style>
            #divss {
                width: 150px;
                height: 150px;
                background-color: rgb(22, 124, 158);
                float: left;
                overflow: hidden;
            }
        </style>
    </body>
</html>


<html>
    <p class="blue">Azul</p>
    <p class="violet">violeta</p>
    <body>
        <style>
            p.blue {
                background-color: rgb(24, 27, 177);
                margin-bottom: 15px;
                width: 80px;
                height: 80px;
                color:#fff;
            }
            p.violet {
                background-color: #d330b8;
                position: relative;
                width: 80px;
                height: 80px;
                color:#fff;
                margin-top: -50px;
                margin-left: 50px;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="redondeados">Bordes redondeados</p>
        <style>
            p.redondeados {
                border-radius:100px;
                background-color: rgb(33, 194, 33);
                color:black;
            }
        </style>
    </body>
</html>

<html>
    <p class="mitadredondeados">mitad de redondeados</p>
    <body>
        <style>
            p.mitadredondeados {
                border-radius:0 0 20px 20px;
                background-color: rgb(49, 221, 184);
                color:black
            }
        </style>
    </body>
</html>

<html>
    <body>
        <div id="CIRCULO">
            <p></p>
        </div>
        <style>
            #CIRCULO {
                width:200px;
                height: 200px;
                border-radius: 100px;
                background-color: rgb(37, 195, 223);
                color: black;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <p class="a"></p>
        <style>
            p.a {
                width: 100px;
                height:100px;
                background-color: #01c4ff;
                box-shadow:5px 5px #000000;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <p class="b"></p>
        <style>
            p.b {
                width: 100px;
                height:100px;
                background-color: #aaff00;
                box-shadow:5px 5px 5px 5px #000000;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <p class="c"></p>
        <style>
            p.c {
                width: 100px;
                height:100px;
                background-color: #ff009d;
                box-shadow:-5px -5px 5px -5px #000000;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <p class="d"></p>
        <style>
            p.in {
                width: 100px;
                height:100px;
                background-color: #003cff;
                box-shadow: inset 5px 5px 5px #000000;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <p class="e"></p>
        <style>
            p.e {
                width: 100px;
                height:100px;
                background-color: #ffee00;
                box-shadow: inset 10px 10px 5px #000000,
                inset -5px -5px 5px #000000;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <p class="f"></p>
        <style>
            p.f {
                width: 100px;
                height:100px;
                background-color: #000000;
                box-shadow: 0 0 10px 4px #f800ec,
                0 0 10px 10px #00d9ff,
                10PX 0 10PX 10PX#ff03c0;
            }
        </style>
    </body>
</html>
<!--
<html>
    <body id="fondobonito">
        <p>FONDOS</p>
        <p>EFECTO</p>
        <p>TRANSPARENTE</p>
<style>
    body{
        background:url("https://image.freepik.com/foto-gratis/fondo-borroso-bokeh-luces-ciudad_63313-398.jpg") ;
    }
    nav{
        padding: 50px 0;
        min-width: 500px;
    }
    nav ul {background: linear-gradient(90deg,
            rgba(255,255,255,0) 0%,
            rgba(255,255,255,0.2) 25%,
            rgba(255,255,255,0.2) 75%,
            rgba(255,255,255,0.2) 100%);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
            inset 0 01px rgba(255, 255,255 0.6);}
        nav ul li{
            display: inline-block;
        }
        nav ul li a {
            padding: 10px;
            color: #FFFF;
            Font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            display: block;
        }
</style>
</body>
</html>
-->

<html>
    <body>
        <h1 id="sombras">Este texto tiene dos sombras</h1>
        <style>
            #sombras {
                text-shadow: 5px 10px 2px #f71ad2,
                -3px 6px 5px #5bdf1e;
            }
        </style>
    </body>
</html>

<hr />
 <hr width="100"/>

<html>
    <body>
        <div id="parent">
            <p>PRIMER PARRAFO</p>
            <p>SEGUNDO PARRAFO</p>
         </div>
        <style>
            #parent p:first-child {
                color:rgb(88, 10, 69);
                text-decoration:underline;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <div id="parentt">
            <p>PRIMER PARRAFO</p>
            <p>SEGUNDO PARRAFO</p>
         </div>
        <style>
            #parentt p:last-child {
                color:rgb(114, 9, 96);
                text-decoration:underline;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            ::first-line {
                color: #741764
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            p::-moz-selection {
            background: #7c158a;
            color: #FFF;
        }
        </style>
    </body>
<!--

<html>
    <body>
        <style>
            p {
                width: 210px;
                height: 100px;
                border: 1px solid #c71a1a;
                word-wrap: break-word;
            }
        </style>
    </body>
</html>
-->

<html>
    <body>
        <h1>Este es nuestro titular</h1>
        <style>
            @font-face {
            font-family: Delicious; 
            src: url('Delicious-Roman.otf'); 
            } 
            @font-face { 
            font-family: Delicious; 
            font-weight: bold; 
            src: url('Delicious-Bold.otf'); 
            }
            h1{
            font-family: Delicious, sans-serif; 
            }
        </style>
    </body>
</html>
<!--
<html>
    <body>
        <style>
            div {
                float: left;
                width: 300px;
                height: 100px;
                margin: 4px;
                color: #FFF;
                background:-moz-linear-gradient(DeepSkyBlue, black);
            }
        </style>
    </body>
</html>
-->

<!--
<html>
    <body>
        <style>
            div{
                float: left;
                width: 300px;
                height: 100px;
                margin: 4px;
                color: #FFF;
                background:-moz-linear-gradient(blue, yellow, green, pink, white);
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
    <body>
        <style>
            div{
                float: left;
                width: 300px;
                height: 100px;
                margin: 4px;
                color: #FFF;
                background:-moz-linear-gradient(blue 20%, yellow 30%, green 85%);
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
   <p> class="float" </p>
        <style>
            p.float {

            div.first {
                float: left;
                width: 300px;
                height: 100px;
                margin: 4px;
                color: #FFF;
                background:-moz-linear-gradient(left, blue, green, white);
            }
            div.second {
                float: left;
                width: 300px;
                height: 100px;
                margin: 4px;
                color: #FFF;
                background:-moz-linear-gradient(bottom, blue, green, white);
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
    <body>
        <style>
            div.first {
                float: left;
                width: 300px;
                height: 100px;
                color: #FFF;
                background:-moz-linear-gradient(green, yellow, blue);
            }
            div.second {
                float: left;
                width: 300px;
                height: 100px;
                color: #FFF;
                background:-moz-linear-gradient(circle, green, yellow, blue);
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
    <body>
        <style>
            div {
                width: 300px;
                height: 100px;
                margin: 4px;
                color: #FFF;
                background:-moz-linear-gradient(circle, green 40%, yellow 50%, blue 70%);
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
    <body>
        <style>
            div {
                width: 150px;
                height: 200px;
                margin: 1px solid #000;
                color: #FFF;
                background: url("css_logo.png") no-repeat 50% 50%;
                background-size: 100px 100px;
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
    <body>
        <style>
            div {
                width: 150px;
                height: 200px;
                margin: 1px solid #000;
                color: #FFF;
                background: url("css_logo.png") no-repeat 50% 50%;
                background-size: contain;
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
    <body>
        <style>
            #first {
                width: 2px dotted black;
                height: 20px;
                background: LightBlue;
                background-clip: padding-box;
            }
            #second {
                width: 2px dotted black;
                height: 20px;
                background: LightBlue;
                background-clip: content-box;
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
    <body>
        <style>
            div {
                border: 20px solid rgba(0, 0, 0, 0.3);
                -moz-background-clip: padding-box;
                background-clip: padding-box;
            }
        </style>
    </body>
</html>
-->

<!--
    <html>
    <body>
        <style>
            div {
                width: 400px;
                height: 200px;
                background-image: url(csslogo.png), url(csscode.jpg);
                background-position: right bottom, left top;
                background-repeat: no-repeat;
            }
        </style>
    </body>
</html>
-->

<html>
    <body>
        <style>
            @keyframes example {
            0%  {background-color: red;}
            50%  {background-color: yellow;}
            70%  {background-color: blue;}
            100% {background-color: green;}
        }
        </style>
    </body>
</html>


<html>
    <body>
        <style>
            @keyframes colorchange {
            from {background-color: red;}
            to {background-color: green;}
        }
        </style>
    </body>
</html>

<!--
    <html>
    <body>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: colorchange;
                animation-duration: 1s;
            }
            @keyframes colorchange {
                0% {background-color: red;}
                50% {background-color: green;}
                100% {background-color: green;}
            }
        </style>
    </body>
</html>
-->

<html>
    <body>
        <style>
            div {
            animation-timing-function: linear;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            div {
                animation-name: colorchange;
                animation-duration: 3s;
                animation-timing-function: ease-in;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            div {
            animation: colorchange 3s ease-in 1s infinite reverse;
        }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            div.X {
                transform: rotateX(150deg);
            }
            div.Y {
                transform: rotateY(150deg);
            }
            div.Z {
                transform: rotateZ(150deg);
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            #mybox1 {
                transform: translateX(29px)
                    translateY(5em)
                    translateZ(-13px);
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            #mybox1 {
                transform:translate3d(-20px,4em,10px);
            }
        </style>
    </body>
</html>


<html>
    <body>
        <style>
            .dropshadow {
                filter: drop-shadow(5px 9px 2px blue);
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            .filtered {
                filter: grayscale(100%);
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            .filtered {
                filter: sepia(100%);
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            .filtered {
                filter: saturate(50%);
            }
        </style>
    </body>
</html>

<html>
    <body>
        <style>
            .filtered {
                filter: saturate(2.5);
            }
        </style>
    </body>
</html>

<body background="https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-pink-background-illustration-warm-and-fresh-image_259425.jpg"></body>
